# food-delivery-platform

./: .gitignore  README.md  docker-compose.yml  iniciar-docker.bat  pom.xml  start-all.bat
auth-service/: pom.xml
auth-service/src/main/java/com/fooddelivery/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/fooddelivery/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
docker/: init-databases.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/fooddelivery/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/fooddelivery/gateway/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/fooddelivery/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/fooddelivery/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/fooddelivery/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/com/fooddelivery/restaurant/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/fooddelivery/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml
(+7 files in other folders)
